<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="La8-fp-OMj">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MDq-9F-4HH">
            <objects>
                <viewController id="La8-fp-OMj" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcs-oB-Jxw">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-4R-Gqo" customClass="IconPatternView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-0P-tKo" userLabel="Front" customClass="WoodView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14f-02-0y1" customClass="DeviceFrameView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="32" y="32" width="660" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-QX-eFf">
                                                <rect key="frame" x="288" y="134" width="84.333333333333314" height="22.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronic Weather Station" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="U31-BH-3kg">
                                                <rect key="frame" x="185.33333333333334" y="32" width="289.33333333333326" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-Fh-kIg" customClass="AnalogCompassDisplayView" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="23.000000000000014" y="75" width="243.33333333333337" height="157"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-CH-Q6y" customClass="AnalogHumidityDisplayView" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="384.66666666666669" y="75" width="243.33333333333331" height="157"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-vn-WvM">
                                                <rect key="frame" x="246" y="238" width="168" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-pU-yGK" customClass="CustomButtonView" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="gRP-xA-OzO"/>
                                                            <constraint firstAttribute="height" constant="36" id="tE6-f4-cNg"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-Vo-CQT" customClass="CustomButtonView" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="44" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="O60-TU-NGR"/>
                                                            <constraint firstAttribute="height" constant="36" id="aUt-DC-ouz"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-f9-s4n" customClass="CustomButtonView" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="88" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="G0f-cj-Z0H"/>
                                                            <constraint firstAttribute="width" constant="36" id="ez4-SH-j0a"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-zC-eCN" userLabel="Units Button View" customClass="CustomButtonView" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="132" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="W2g-aI-Qrx"/>
                                                            <constraint firstAttribute="width" constant="36" id="YE0-KU-arI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-2R-oYc" customClass="AnalogTermometerView" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="282.33333333333331" y="75" width="86.333333333333314" height="147"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Af-2R-oYc" secondAttribute="height" multiplier="121:206" id="WvE-4B-fod"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6vF-vn-WvM" firstAttribute="centerX" secondItem="14f-02-0y1" secondAttribute="centerX" id="0I4-c3-5S8"/>
                                            <constraint firstItem="c7y-QX-eFf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="14f-02-0y1" secondAttribute="leading" id="54Y-q8-Phy"/>
                                            <constraint firstItem="U31-BH-3kg" firstAttribute="centerX" secondItem="14f-02-0y1" secondAttribute="centerX" id="7VS-Ft-2Ny"/>
                                            <constraint firstItem="c7y-QX-eFf" firstAttribute="centerX" secondItem="14f-02-0y1" secondAttribute="centerX" id="DPx-Ld-Dge"/>
                                            <constraint firstItem="vYP-CH-Q6y" firstAttribute="leading" secondItem="6Af-2R-oYc" secondAttribute="trailing" constant="16" id="DiC-dn-jAq"/>
                                            <constraint firstItem="vYP-CH-Q6y" firstAttribute="height" secondItem="7ls-Fh-kIg" secondAttribute="height" id="Iua-Qp-Uzm"/>
                                            <constraint firstItem="vYP-CH-Q6y" firstAttribute="width" secondItem="7ls-Fh-kIg" secondAttribute="width" id="J0Q-rc-w9X"/>
                                            <constraint firstItem="6Af-2R-oYc" firstAttribute="top" secondItem="U31-BH-3kg" secondAttribute="bottom" constant="11.666666666666671" id="L6g-9F-n0X"/>
                                            <constraint firstAttribute="bottom" secondItem="6vF-vn-WvM" secondAttribute="bottom" constant="16" id="PoZ-pT-wNU"/>
                                            <constraint firstItem="7ls-Fh-kIg" firstAttribute="top" secondItem="U31-BH-3kg" secondAttribute="bottom" constant="11.666666666666671" id="QFH-Ct-cCL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c7y-QX-eFf" secondAttribute="trailing" id="RnX-Ii-CoW"/>
                                            <constraint firstItem="6Af-2R-oYc" firstAttribute="leading" secondItem="7ls-Fh-kIg" secondAttribute="trailing" constant="16" id="Vh5-gZ-ox2"/>
                                            <constraint firstItem="c7y-QX-eFf" firstAttribute="centerY" secondItem="14f-02-0y1" secondAttribute="centerY" id="Y9O-TK-rIQ"/>
                                            <constraint firstItem="6vF-vn-WvM" firstAttribute="top" secondItem="vYP-CH-Q6y" secondAttribute="bottom" constant="6" id="bcy-Mh-jhR"/>
                                            <constraint firstItem="7ls-Fh-kIg" firstAttribute="leading" secondItem="14f-02-0y1" secondAttribute="leading" constant="23" id="cZE-nW-S3F"/>
                                            <constraint firstItem="U31-BH-3kg" firstAttribute="top" secondItem="14f-02-0y1" secondAttribute="top" constant="32" id="dac-qz-iiX"/>
                                            <constraint firstItem="vYP-CH-Q6y" firstAttribute="centerY" secondItem="7ls-Fh-kIg" secondAttribute="centerY" id="dcO-Qv-J9Q"/>
                                            <constraint firstItem="6vF-vn-WvM" firstAttribute="top" secondItem="6Af-2R-oYc" secondAttribute="bottom" constant="16" id="e4R-0z-1qp"/>
                                            <constraint firstAttribute="trailing" secondItem="vYP-CH-Q6y" secondAttribute="trailing" constant="32" id="nkd-jC-ORQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="14f-02-0y1" firstAttribute="top" secondItem="eQ4-0P-tKo" secondAttribute="top" constant="32" id="Cuv-QE-TbU"/>
                                    <constraint firstAttribute="trailing" secondItem="14f-02-0y1" secondAttribute="trailing" constant="32" id="NVp-XH-iJh"/>
                                    <constraint firstAttribute="bottom" secondItem="14f-02-0y1" secondAttribute="bottom" constant="32" id="ShP-5x-0pz"/>
                                    <constraint firstItem="14f-02-0y1" firstAttribute="leading" secondItem="eQ4-0P-tKo" secondAttribute="leading" constant="32" id="Tn3-6M-4Oe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1M-n2-ltj" userLabel="Back" customClass="WoodView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-5H-EQw" customClass="BackCoverView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="222" y="74" width="280" height="206"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="aiD-X6-Xgi"/>
                                            <constraint firstAttribute="height" constant="206" id="eSy-3f-W9Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4766090214" green="0.37373736499999999" blue="0.28653344510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pl0-5H-EQw" firstAttribute="centerY" secondItem="K1M-n2-ltj" secondAttribute="centerY" id="W3f-uF-qvA"/>
                                    <constraint firstItem="pl0-5H-EQw" firstAttribute="centerX" secondItem="K1M-n2-ltj" secondAttribute="centerX" id="zdV-ka-bVG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1M-n2-ltj" firstAttribute="top" secondItem="Fz1-tA-O5F" secondAttribute="top" id="1bZ-KA-2TN"/>
                            <constraint firstItem="Fz1-tA-O5F" firstAttribute="trailing" secondItem="zcF-4R-Gqo" secondAttribute="trailing" id="5gd-y7-fum"/>
                            <constraint firstItem="K1M-n2-ltj" firstAttribute="trailing" secondItem="Fz1-tA-O5F" secondAttribute="trailing" id="80g-hx-hHF"/>
                            <constraint firstItem="Fz1-tA-O5F" firstAttribute="bottom" secondItem="zcF-4R-Gqo" secondAttribute="bottom" id="B2p-eq-TjA"/>
                            <constraint firstItem="eQ4-0P-tKo" firstAttribute="bottom" secondItem="Fz1-tA-O5F" secondAttribute="bottom" id="BVv-ic-ITB"/>
                            <constraint firstItem="eQ4-0P-tKo" firstAttribute="top" secondItem="Fz1-tA-O5F" secondAttribute="top" id="HOD-Rc-CSs"/>
                            <constraint firstItem="zcF-4R-Gqo" firstAttribute="leading" secondItem="Fz1-tA-O5F" secondAttribute="leading" id="Hj5-8C-3Mx"/>
                            <constraint firstItem="eQ4-0P-tKo" firstAttribute="leading" secondItem="Fz1-tA-O5F" secondAttribute="leading" id="Sq5-6b-DFv"/>
                            <constraint firstItem="eQ4-0P-tKo" firstAttribute="trailing" secondItem="Fz1-tA-O5F" secondAttribute="trailing" id="XhY-kZ-Toe"/>
                            <constraint firstItem="K1M-n2-ltj" firstAttribute="bottom" secondItem="Fz1-tA-O5F" secondAttribute="bottom" id="XzI-3e-8FK"/>
                            <constraint firstItem="zcF-4R-Gqo" firstAttribute="top" secondItem="Fz1-tA-O5F" secondAttribute="top" id="c8i-SR-Zg7"/>
                            <constraint firstItem="K1M-n2-ltj" firstAttribute="leading" secondItem="Fz1-tA-O5F" secondAttribute="leading" id="dhX-zw-Cyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fz1-tA-O5F"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backView" destination="K1M-n2-ltj" id="faZ-6p-q1e"/>
                        <outlet property="creditsButtonView" destination="mZE-f9-s4n" id="dNf-oO-kep"/>
                        <outlet property="deviceFrameView" destination="14f-02-0y1" id="QFU-SW-d40"/>
                        <outlet property="frontView" destination="eQ4-0P-tKo" id="FMZ-IQ-PuW"/>
                        <outlet property="humidityDisplay" destination="vYP-CH-Q6y" id="Xi0-sY-5Yn"/>
                        <outlet property="nightModeButtonView" destination="oZq-Vo-CQT" id="f1D-bQ-33H"/>
                        <outlet property="refreshButtonView" destination="M0D-pU-yGK" id="Zmf-QU-fSP"/>
                        <outlet property="statusLabel" destination="c7y-QX-eFf" id="zQU-Ks-HMn"/>
                        <outlet property="termometer" destination="6Af-2R-oYc" id="ymd-CF-IlF"/>
                        <outlet property="titleLabel" destination="U31-BH-3kg" id="qj5-l0-sNK"/>
                        <outlet property="unitsButtonView" destination="YY4-zC-eCN" id="UBZ-1f-cee"/>
                        <outlet property="windCompassDisplay" destination="7ls-Fh-kIg" id="dvs-OI-Rhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvn-5m-Wnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1441"/>
        </scene>
    </scenes>
</document>
